# MoviesProject

./: .gitignore  Dockerfile  MoviesProject.sln  README.md  setup.bat
.github/workflows/: build.yml
MoviesProject.Api/: Dockerfile  MoviesProject.Api.csproj  MoviesProject.Api.http  Program.cs  appsettings.json
MoviesProject.Api/Controllers/: MovieController.cs
MoviesProject.Api/Properties/: launchSettings.json
MoviesProject.Application/: AssemblyInfo.cs  MoviesProject.Application.csproj
MoviesProject.Application/DTO/: ActorDto.cs  Extensions.cs  GenreDto.cs  MovieDto.cs
MoviesProject.Application/Services/: IMovieService.cs  SortingMethod.cs
MoviesProject.Application/Services/Impl/: MovieService.cs
MoviesProject.Core/Entities/: Genre.cs  Movie.cs
MoviesProject.Infrastructure/: MoviesProject.Infrastructure.csproj
MoviesProject.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs
MoviesProject.Infrastructure/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieDbContext.cs
MoviesProject.Infrastructure/Exceptions/: ExceptionMiddleware.cs  Extensions.cs
MoviesProject.Infrastructure/Migrations/: 20241109194047_InitialCreate.Designer.cs  20241109194047_InitialCreate.cs  20241111212144_InitialCreate.Designer.cs  20241111212144_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MoviesProject.Test/: MoviesProject.Test.csproj
MoviesProject.Test/Integration/: MovieControllerTest.cs  MovieServiceTest.cs  MyMovieProjectApp.cs  TestDatabase.cs
MoviesProject.Test/Unit/: DtoTest.cs  MovieControllerTest.cs
